name=m5_stamp_pm1
version=0.0.1
author=M5Stack
maintainer=M5Stack <contact@m5stack.com>
sentence=Driver library for M5Stack Stamp PM1 module
paragraph=This library provides comprehensive control for the M5Stack Stamp PM1 module, including GPIO control, PWM generation, ADC reading, watchdog timer, RTC functions, power management, and NeoPixel LED control. Compatible with both Arduino and ESP-IDF frameworks.
category=Device Control
url=https://gitlab.m5stack.com/moyongming/m5_stamp_pm1
architectures=esp32
includes=m5_stamp_pm1.h
